z script-binding Blackbox
n playlist-next                        # skip to next file
p playlist-prev                        # skip to previous file
UP add chapter 1
DOWN add chapter -1
#z add sub-delay -0.1                   # subtract 100 ms delay from subs
#Z add sub-delay +0.1                   # add
#x add sub-delay +0.1                   # same as previous binding (discouraged)
X add sub-delay -0.1
