#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 19 01:02:18 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
