#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 19 00:41:52 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
