#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Dec 22 17:47:41 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=MakeUp-UltraFast-9.1.zip
enableShaders=false
