sets:gui.xaero_default:Locations
#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:Southern Tip:S:3448:63:1522:6:false:0:Locations:false:0:0:false
waypoint:Bay Entrance:B:2751:63:23:11:false:0:Locations:false:0:0:false
waypoint:River Mouth:R:2041:63:-137:9:false:0:Locations:false:0:0:false
waypoint:Home:H:1896:66:-936:3:false:0:Locations:false:0:0:false
waypoint:green beans:G:2105:68:-976:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Bear:B:2617:73:-1046:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Frag:F:2612:73:-1050:13:false:0:gui.xaero_default:false:0:0:false
waypoint:Hematite:H:2287:69:-973:13:false:0:gui.xaero_default:false:0:0:false
waypoint:Sulfur:S:2140:69:-1148:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Brown Sand:B:5205:62:71:9:false:0:gui.xaero_default:false:0:0:false
waypoint:gui.xaero_deathpoint_old:D:4964:57:-1210:0:false:2:gui.xaero_default:false:0:1:true
waypoint:Diamond / Graphite :D:5025:62:-1225:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Bauxite:B:4313:69:-1156:8:false:0:gui.xaero_default:false:0:0:false
waypoint:Poluclite:P:4312:67:-1157:13:false:0:gui.xaero_default:false:0:0:false
waypoint:Kyanite:K:4309:65:-1154:0:false:0:gui.xaero_default:false:0:0:false
waypoint:Aluminum? / Kyanite:A:4309:65:-1154:5:false:0:gui.xaero_default:false:0:0:false
waypoint:Coal:C:3773:67:-122:13:false:0:gui.xaero_default:false:0:0:false
waypoint:Black Sand:B:3798:66:-67:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Topaz:T:3173:62:1684:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Gold:G:2372:62:73:0:false:0:gui.xaero_default:false:0:0:false
waypoint:gui.xaero_deathpoint_old:D:2038:57:-1175:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:2017:63:-1158:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:2017:63:-1158:0:false:2:gui.xaero_default:false:0:1:true
waypoint:Horse / Ox / Boar / Cow:H:1758:103:-1131:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Tetra:T:1640:80:-830:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Magnetite:M:1451:74:-819:11:false:0:gui.xaero_default:false:0:0:false
waypoint:Tetrahedryite:T:1635:68:-637:0:false:0:gui.xaero_default:false:0:0:false
waypoint:Copper:C:2384:64:-853:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Hematite:H:2462:63:-783:7:false:0:gui.xaero_default:false:0:0:false
waypoint:Hematite:H:2224:66:-821:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Bismuth:B:2214:66:-800:6:false:0:gui.xaero_default:false:0:0:false
waypoint:Sphalerite:S:2083:69:-695:9:false:0:gui.xaero_default:false:0:0:false
waypoint:Sphalerite:S:1965:76:-813:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Copper:C:1868:80:-1023:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Tetrahedryite:T:1645:77:-890:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Tetrahedryite:T:1554:64:-742:6:false:0:gui.xaero_default:false:0:0:false
waypoint:llama:L:1376:84:-630:12:false:0:gui.xaero_default:false:0:0:false
waypoint:tetrahedryite:T:1501:79:-589:1:false:0:gui.xaero_default:false:0:0:false
waypoint:Magnetite:M:1431:83:-570:3:false:0:gui.xaero_default:false:0:0:false
waypoint:gold:G:2312:63:-818:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Bismuthine:B:1697:71:-231:8:false:0:gui.xaero_default:false:0:0:false
waypoint:Magnetite:M:2012:68:-461:3:false:0:gui.xaero_default:false:0:0:false
waypoint:tetrahedrite:T:1855:71:-701:8:false:0:gui.xaero_default:false:0:0:false
waypoint:Chalk:C:2559:66:-775:3:false:0:gui.xaero_default:false:0:0:false
waypoint:sphalerite:S:906:73:-674:2:false:0:gui.xaero_default:false:0:0:false
waypoint:volcano:V:1170:100:-660:6:false:0:gui.xaero_default:false:0:0:false
waypoint:hot spring:H:1384:103:-942:4:false:0:gui.xaero_default:false:0:0:false
waypoint:pumpkin:P:1482:91:-955:9:false:0:gui.xaero_default:false:0:0:false
waypoint:Gold:G:1753:78:-962:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Bismuth:B:2094:81:-1447:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Casiderite:C:2104:79:-1434:11:false:0:gui.xaero_default:false:0:0:false
waypoint:Casiderite:C:2189:88:-1422:11:false:0:gui.xaero_default:false:0:0:false
waypoint:Gold:G:2179:88:-1377:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Copper:C:1934:74:-916:0:false:0:gui.xaero_default:false:0:0:false
waypoint:Garnerite:G:1848:64:-950:5:false:0:gui.xaero_default:false:0:0:false
