#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:Tetrahedryite:T:1645:77:-890:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Tetrahedryite:T:1554:64:-742:6:false:0:gui.xaero_default:false:0:0:false
waypoint:llama:L:1376:84:-630:12:false:0:gui.xaero_default:false:0:0:false
waypoint:tetrahedryite:T:1501:79:-589:1:false:0:gui.xaero_default:false:0:0:false
waypoint:Magnetite:M:1431:83:-570:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Home:H:1896:66:-936:3:false:0:gui.xaero_default:false:0:0:false
waypoint:gold:G:2312:63:-818:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Bismuthine:B:1697:71:-231:8:false:0:gui.xaero_default:false:0:0:false
waypoint:Magnetite:M:2012:68:-461:3:false:0:gui.xaero_default:false:0:0:false
waypoint:tetrahedrite:T:1855:71:-701:8:false:0:gui.xaero_default:false:0:0:false
waypoint:Chalk:C:2559:66:-775:3:false:0:gui.xaero_default:false:0:0:false
waypoint:sphalerite:S:906:73:-674:2:false:0:gui.xaero_default:false:0:0:false
waypoint:volcano:V:1170:100:-660:6:false:0:gui.xaero_default:false:0:0:false
waypoint:hot spring:H:1384:103:-942:4:false:0:gui.xaero_default:false:0:0:false
waypoint:pumpkin:P:1482:91:-955:9:false:0:gui.xaero_default:false:0:0:false
waypoint:Gold:G:1753:78:-962:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Bismuth:B:2094:81:-1447:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Casiderite:C:2104:79:-1434:11:false:0:gui.xaero_default:false:0:0:false
waypoint:Casiderite:C:2189:88:-1422:11:false:0:gui.xaero_default:false:0:0:false
waypoint:Gold:G:2179:88:-1377:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Copper:C:1934:74:-916:0:false:0:gui.xaero_default:false:0:0:false
waypoint:Garnerite:G:1848:64:-950:5:false:0:gui.xaero_default:false:0:0:false
